# sawwgerdemo

./: pom.xml
src/main/java/com/xwl/learn/: SawwgerDemoApplication.java
src/main/java/com/xwl/learn/aop/idempotent/: BaseIdempotent.java  DefaultBaseIdempotent.java  Idempotent.java  IdempotentAspect.java
src/main/java/com/xwl/learn/aop/lock/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/xwl/learn/aop/lock/server/: DistributedLockService.java
src/main/java/com/xwl/learn/aop/lock/server/impl/: RedisDistributedLockServiceImpl.java
src/main/java/com/xwl/learn/aop/log/: AdminOperationLog.java  AdminOperationLogAspect.java
src/main/java/com/xwl/learn/aop/validator/: DictCodeEnumValidator.java
src/main/java/com/xwl/learn/aop/validator/annotations/: DictCode.java
src/main/java/com/xwl/learn/config/: MQCommonConfig.java  MQConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/xwl/learn/controller/: HelloController.java
src/main/java/com/xwl/learn/controller/admin/: AdminController.java
src/main/java/com/xwl/learn/controller/inner/: InnerController.java
src/main/java/com/xwl/learn/enums/: BaseDictCode.java  CouponTypeEnum.java  CurrencyUnit.java
src/main/java/com/xwl/learn/lock/aop/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/xwl/learn/lock/server/: DistributedLockService.java
src/main/java/com/xwl/learn/lock/server/impl/: RedisDistributedLockServiceImpl.java
src/main/java/com/xwl/learn/log/aop/: AdminOperationLog.java  AdminOperationLogAspect.java
src/main/java/com/xwl/learn/param/: TestParam.java
src/main/java/com/xwl/learn/params/: Coupon.java
src/main/java/com/xwl/learn/rabbit/consumer/: CompensationConsumer.java  CompensationFailConsumer.java  MqConsumer.java
src/main/java/com/xwl/learn/rabbit/provider/: MqProvider.java
src/main/java/com/xwl/learn/service/: LotteryService.java  TestServer.java
src/main/java/com/xwl/learn/service/impl/: TestServerImpl.java
src/main/java/com/xwl/learn/strategy/: AbstractCouponUseStrategy.java  CashCouponUseStrategy.java  CouponUseFactory.java  FeeCommissionCouponUseStrategy.java  GiftCardCouponUseStratgy.java  ICouponUseStrategy.java  MarketCouponUseStrategy.java  StockCouponUseStrategy.java
src/main/java/com/xwl/learn/utils/: MessageUtil.java  NoWorkerUtil.java  SpringContextHolder.java  WechatSignUtils.java
src/main/java/com/xwl/learn/vo/common/: ResultVo.java
src/main/java/com/xwl/learn/vo/innerVo/: LoginDto.java  UserVo.java
src/main/resources/: application.properties
src/test/java/com/xwl/learn/: SawwgerDemoApplicationTests.java
